{
  "name": "egg-oss",
  "version": "2.0.0",
  "description": "OSS plugin for egg",
  "eggPlugin": {
    "name": "oss"
  },
  "files": [
    "app",
    "config",
    "agent.js",
    "lib",
    "app.js"
  ],
  "keywords": [
    "egg",
    "egg-plugin",
    "eggPlugin",
    "oss"
  ],
  "dependencies": {
    "ali-oss": "^6.0.1"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "dotenv": "^6.1.0",
    "egg": "^2.11.2",
    "egg-bin": "^4.9.0",
    "egg-mock": "^3.20.1",
    "eslint": "^5.7.0",
    "eslint-config-egg": "^7.1.0",
    "is-type-of": "^1.2.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "autod": "autod",
    "lint": "eslint .",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "dotenv egg-bin test",
    "cov": "egg-bin cov",
    "pkgfiles": "egg-bin pkgfiles",
    "ci": "egg-bin pkgfiles --check && npm run lint && npm run cov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eggjs/egg-oss.git"
  },
  "bugs": {
    "url": "https://github.com/eggjs/egg/issues"
  },
  "homepage": "https://github.com/eggjs/egg-oss#readme",
  "author": "dead_horse",
  "license": "MIT"
}
